{
  "fontName": {
    "type": "googleFont",
    "label": "Fonte",
    "value": "Montserrat",
    "group": "Customizar fonte"
  },  
  "fontSize": {
    "type": "number",
    "label": "Tamanho da fonte",
    "value": 12,
    "group": "Customizar fonte"
  },
  "fontWeight": {
    "label": "Negrito",
    "type": "dropdown",
    "value": "400",
    "options": {
      "100": "Thin (100)",
      "300": "Light (300)",
      "400": "Regular (400)",
      "500": "Medium (500)",
      "700": "Bold (700)",
      "900": "Black (900)"
    },
    "group": "Customizar fonte"
  },
  "fontColor": {
    "type": "colorpicker",
    "label": "Cor da fonte",
    "value": "rgba(255,255,255,1)",
    "group": "Customizar fonte"
  },
  
  "backgroundColor": {
    "type": "colorpicker",
    "label": "Cor do fundo",
    "value": "rgba(0,0,0,0.8)",
    "group": "Customizar barras"
  },
  "progressColor": {
    "type": "colorpicker",
    "label": "Cor do progresso",
    "value": "rgba(127, 17, 224, 1)",
    "group": "Customizar barras"
  },
  
  "borderRadius": {
    "type": "number",
    "label": "Raio da borda",
    "value": 30,
    "group": "Customizar barras"
  },
  
  "highlightEffect": {
    "label": "Rodar efeito quando a meta for alcançada?",
    "type": "dropdown",
    "value": "yes",
    "options": {
      "yes": "Sim",
      "no": "Não"
    },
    "group": "Efeitos"
  },
  
  "highlightEffectColor1": {
    "type": "colorpicker",
    "label": "Cor 1 do efeito",
    "value": "rgba(238, 119, 82, 1)",
    "group": "Efeitos"
  },
  
  "highlightEffectColor2": {
    "type": "colorpicker",
    "label": "Cor 2 do efeito",
    "value": "rgba(231, 60, 126, 1)",
    "group": "Efeitos"
  },
  
  "highlightEffectColor3": {
    "type": "colorpicker",
    "label": "Cor 3 do efeito",
    "value": "rgba(35, 166, 213, 1)",
    "group": "Efeitos"
  },
  
  "highlightEffectColor4": {
    "type": "colorpicker",
    "label": "Cor 4 do efeito",
    "value": "rgba(35, 213, 171, 1)",
    "group": "Efeitos"
  },
  
  "goal_value": {
    "type": "Number",
    "label": "Meta",
    "value": 1000,
    "group": "Meta"
  },
  "goal_auto_update": {
    "label": "Atualizar a meta quando a meta atual for alcançada?",
    "type": "dropdown",
    "value": "yes",
    "options": {
      "yes": "Sim",
      "no": "Não"
    },
    "group": "Meta"
  },
  "goal_update_value": {
    "type": "Number",
    "label": "Caso tenha respondido 'Sim' acima: adicionar quantos seguidores à meta?",
    "value": 10,
    "group": "Meta"
  },
  "goal_reward": {
    "type": "Text",
    "label": "Recompensa (separadas por vírgula)",
    "value":"exemplo de uma recompensa, exemplo de outra",
    "group": "Meta"
  }
}